
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content=""Une journée pour découvrir et échanger autour de ressources et des usages, sous le thème de la e-éducation."">
      
      
      
        <link rel="canonical" href="https://drane-grenoble.forge.apps.education.fr/jaime/">
      
      
      
        <link rel="next" href="Ateliers/concepteurs/">
      
      
      <link rel="icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Accueil - JAIME</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<style>
    .md-main{
        display: none;
        padding: 0;
        height:0;
    }

    @media screen and (max-width: 76.1875em) {
        .md-main{
            display: block;
        }
    }
</style>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet" />
<link href="/jaime/css/fontawesome-all.css" rel="stylesheet" />
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
<link href="https://unpkg.com/@tailwindcss/typography@0.4.1/dist/typography.min.css" rel="stylesheet" />
<link href="/jaime/css/swiper.css" rel="stylesheet" />
<link href="/jaime/css/magnific-popup.css" rel="stylesheet" />
<link href="/jaime/css/styles.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">


  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<!-- Navigation -->
<nav class="navbar fixed-top">
    <div class="container sm:px-4 lg:px-8 flex flex-wrap items-center justify-between lg:flex-nowrap">

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="text-gray-800 font-semibold text-3xl leading-4 no-underline page-scroll" href="home.html">Pavo</a> -->

        <!-- Image Logo -->
        <a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline" href="/jaime/">
            <img src="/jaime/images/jaime_elea.png" alt="alternative" class="h-10" />
        </a>

        <button class="background-transparent rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center" id="navbarsExampleDefault">
            <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
                
                
                <li class="">
                    <a href="." class="nav-link active">
                        Accueil  <span class="sr-only">(current)</span>
                    </a>
                </li>
                
                
                
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ateliers</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            
                                
                                <a class="dropdown-item" href="Ateliers/concepteurs/">
                                    Réseau des concepteurs, le wikipedia des ressources pédagogiques
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/Metacognition/">
                                    Engagement des apprenants dans une démarche métacognitive grâce à l’expression des Degrés de Certitude
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/caseine/">
                                    Caseine en lycée &#58; une plateforme pour l’apprentissage des sciences informatiques
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/initiation/">
                                    Premiers pas avec Éléa, mon premier parcours
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/Moodle2Elea/">
                                    De moodle à Éléa, changement de pratiques
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/1D/">
                                    Éléa à l'école
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/Simplicite/">
                                    les sources de simplicité introduites dans Éléa
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/LabNbook/">
                                    LabNbook &#58; cahiers de laboratoire et comptes-rendus de TP
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/SHN/">
                                    Moodle pour les sportifs de haut-niveau du Pôle France Ski
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/Concevoir/">
                                    Éléa, un parcours pas à pas
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/Referents/">
                                    Impulser Éléa dans son établissement
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/traces/">
                                    Suivre le travail des élèves, plus-value pédagogique et exemples
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/EP3C/">
                                    Comportement-Cerveau-Cognition à l'ère de la transition numérique
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/objectifs/">
                                    Apprendre de ses erreurs &#58; permettre aux élèves d’améliorer leurs productions pour progresser
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/Personnalisation/">
                                    Personnaliser les parcours et les apprentissages
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/ImpulsionDiscipline/">
                                    Impulser Éléa dans sa discipline
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/IA/">
                                    L’Intelligence Artificielle, Éléa et moi
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/LudiMoodle/">
                                    LudiMoodle, ludification adaptative comme levier de réussite
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/engagement/">
                                    Favoriser l’engagement des élèves
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/H5P/">
                                    Créer des activités interactives avec H5P
                                </a>
                                
                            
                                
                                <a class="dropdown-item" href="Ateliers/ABCld/">
                                    Scénariser ses parcours avec la méthode ABC Learning Design
                                </a>
                                
                            
                        </div>
                    </li>
                
                
                
                <li class="">
                    <a href="infos/" class="nav-link ">
                        Infos pratiques  
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="programme/" class="nav-link ">
                        programme  
                    </a>
                </li>
                
                
            </ul>
            <span class="block lg:ml-3.5">
                <a class="no-underline" href="">
                    <img src="https://www1.ac-grenoble.fr/sites/ac_grenoble/files/site_logo/2020-11/09_logoAC_GRENOBLE_normalWEB.jpg" width="60px"/></a>
            </span>
            <span class="block lg:ml-3.5">
                        <a class="no-underline" href="">
                            <img src="/jaime/images/racad.png" width="80px"/></a>
            </span>
            <span class="block lg:ml-3.5">
                        <a class="no-underline" href="">
                            <img src="/jaime/images/logo_drane.png" width="100px"/>
                        </a>
            </span>
        </div> <!-- end of navbar-collapse -->
    </div> <!-- end of container -->
</nav> <!-- end of navbar -->
<!-- end of navigation -->

    <div class="md-container" data-md-component="container">
      
<!-- Header -->
<header id="header" class="header py-6 text-center lg:text-left xl:pt-44 xl:pb-32">
    <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-1 lg:gap-x-8"><h1 class="h1-large text-center">JAIME</h1><h1 class="h1-small text-center">Journée Académique Inspirante Moodle Éléa</h1></div>
        <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-3 lg:gap-x-8">
        <div class="mb-16 lg:mt-10 xl:mt-10 xl:mr-12 col-span-2">
            <h2 class="h2-large mb-8 text-center">Mardi 5 mars 2024</h2>
            <p class="p-large mb-8 text-center lg:mt-10 xl:mt-10 ">Une journée pour découvrir et échanger autour de ressources et des usages, sous le thème de la e-éducation.</p>
            <p><a class="btn-solid-lg" href="programme/"><i class="fa-regular fa-calendar-days"></i>Programme</a></p>
            <iframe title="JAIME Éléa ouverture de la journée" width="560" height="315" src="https://tube-numerique-educatif.apps.education.fr/videos/embed/0d1ca491-d504-4c9f-8d58-45e5cfc0f7c8" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
            
        </div>
        <div class="xl:text-right lg:mt-10 xl:mt-10 ">
            <img class="inline" src="/jaime/images/banniere_jam.jpg" alt="alternative" />
        </div>
    </div> <!-- end of container -->
</header> <!-- end of header -->
<!-- end of header -->

<!-- VARIABLE INIT : DO NOT REMOVE


    

    
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
            
                None
            
        
    

    

    

-->

<!-- Testimonials -->
<div class="slider-1 py-12 bg-gray">
    <div class="container px-4 sm:px-8">
        <h2 id="nos-ateliers" class="mb-12 text-center lg:max-w-xl lg:mx-auto">Les ateliers proposés</h2>

        <!-- Card Slider -->
        <div class="slider-container">
            <div class="swiper-container card-slider">
                <div class="swiper-wrapper">
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/concepteurs/">
                                <img class="card-image" src="/jaime/images/rdc.jpg" alt="Image atelier Réseau des concepteurs, le wikipedia des ressources pédagogiques" />
                                <div class="card-body">
                                    <p class="testimonial-author">Réseau des concepteurs, le wikipedia des ressources pédagogiques</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/Metacognition/">
                                <img class="card-image" src="/jaime/images/metacognition.jpg" alt="Image atelier Engagement des apprenants dans une démarche métacognitive grâce à l’expression des Degrés de Certitude" />
                                <div class="card-body">
                                    <p class="testimonial-author">Engagement des apprenants dans une démarche métacognitive grâce à l’expression des Degrés de Certitude</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/caseine/">
                                <img class="card-image" src="https://moodle.caseine.org/pluginfile.php/1/core_admin/logocompact/300x300/1699264079/lait%20caseine.png" alt="Image atelier Caseine en lycée &#58; une plateforme pour l’apprentissage des sciences informatiques" />
                                <div class="card-body">
                                    <p class="testimonial-author">Caseine en lycée &#58; une plateforme pour l’apprentissage des sciences informatiques</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/initiation/">
                                <img class="card-image" src="/jaime/images/initiation.png" alt="Image atelier Premiers pas avec Éléa, mon premier parcours" />
                                <div class="card-body">
                                    <p class="testimonial-author">Premiers pas avec Éléa, mon premier parcours</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/Moodle2Elea/">
                                <img class="card-image" src="/jaime/images/Moodle2Elea.jpg" alt="Image atelier De moodle à Éléa, changement de pratiques" />
                                <div class="card-body">
                                    <p class="testimonial-author">De moodle à Éléa, changement de pratiques</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/1D/">
                                <img class="card-image" src="/jaime/images/1D.png" alt="Image atelier Éléa à l'école" />
                                <div class="card-body">
                                    <p class="testimonial-author">Éléa à l'école</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/Simplicite/">
                                <img class="card-image" src="/jaime/images/simplicite.jpg" alt="Image atelier les sources de simplicité introduites dans Éléa" />
                                <div class="card-body">
                                    <p class="testimonial-author">les sources de simplicité introduites dans Éléa</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/LabNbook/">
                                <img class="card-image" src="https://labnbook.fr/wp-content/uploads/2018/05/LabNbook.png" alt="Image atelier LabNbook &#58; cahiers de laboratoire et comptes-rendus de TP" />
                                <div class="card-body">
                                    <p class="testimonial-author">LabNbook &#58; cahiers de laboratoire et comptes-rendus de TP</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/SHN/">
                                <img class="card-image" src="/jaime/images/SHN.jpg" alt="Image atelier Moodle pour les sportifs de haut-niveau du Pôle France Ski" />
                                <div class="card-body">
                                    <p class="testimonial-author">Moodle pour les sportifs de haut-niveau du Pôle France Ski</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/Concevoir/">
                                <img class="card-image" src="/jaime/images/concevoir.png" alt="Image atelier Éléa, un parcours pas à pas" />
                                <div class="card-body">
                                    <p class="testimonial-author">Éléa, un parcours pas à pas</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/Referents/">
                                <img class="card-image" src="/jaime/images/referent.jpg" alt="Image atelier Impulser Éléa dans son établissement" />
                                <div class="card-body">
                                    <p class="testimonial-author">Impulser Éléa dans son établissement</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/traces/">
                                <img class="card-image" src="/jaime/images/traces.jpg" alt="Image atelier Suivre le travail des élèves, plus-value pédagogique et exemples" />
                                <div class="card-body">
                                    <p class="testimonial-author">Suivre le travail des élèves, plus-value pédagogique et exemples</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/EP3C/">
                                <img class="card-image" src="/jaime/images/memorisation.jpg" alt="Image atelier Comportement-Cerveau-Cognition à l'ère de la transition numérique" />
                                <div class="card-body">
                                    <p class="testimonial-author">Comportement-Cerveau-Cognition à l'ère de la transition numérique</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/objectifs/">
                                <img class="card-image" src="/jaime/images/competences.jpg" alt="Image atelier Apprendre de ses erreurs &#58; permettre aux élèves d’améliorer leurs productions pour progresser" />
                                <div class="card-body">
                                    <p class="testimonial-author">Apprendre de ses erreurs &#58; permettre aux élèves d’améliorer leurs productions pour progresser</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/Personnalisation/">
                                <img class="card-image" src="/jaime/images/personnalisation.jpg" alt="Image atelier Personnaliser les parcours et les apprentissages" />
                                <div class="card-body">
                                    <p class="testimonial-author">Personnaliser les parcours et les apprentissages</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/ImpulsionDiscipline/">
                                <img class="card-image" src="/jaime/images/discipline.jpg" alt="Image atelier Impulser Éléa dans sa discipline" />
                                <div class="card-body">
                                    <p class="testimonial-author">Impulser Éléa dans sa discipline</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/IA/">
                                <img class="card-image" src="/jaime/images/ia.jpg" alt="Image atelier L’Intelligence Artificielle, Éléa et moi" />
                                <div class="card-body">
                                    <p class="testimonial-author">L’Intelligence Artificielle, Éléa et moi</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/LudiMoodle/">
                                <img class="card-image" src="https://ecp.univ-lyon2.fr/medias/photo/vignet-ludimoodle_1682773506781-jpg" alt="Image atelier LudiMoodle, ludification adaptative comme levier de réussite" />
                                <div class="card-body">
                                    <p class="testimonial-author">LudiMoodle, ludification adaptative comme levier de réussite</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/engagement/">
                                <img class="card-image" src="/jaime/images/engagement.jpg" alt="Image atelier Favoriser l’engagement des élèves" />
                                <div class="card-body">
                                    <p class="testimonial-author">Favoriser l’engagement des élèves</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/H5P/">
                                <img class="card-image" src="https://www.tituslearning.com/wp-content/uploads/2016/12/H5P-Logo.jpg" alt="Image atelier Créer des activités interactives avec H5P" />
                                <div class="card-body">
                                    <p class="testimonial-author">Créer des activités interactives avec H5P</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <a class="card" href="Ateliers/ABCld/">
                                <img class="card-image" src="/jaime/images/ABCld.jpg" alt="Image atelier Scénariser ses parcours avec la méthode ABC Learning Design" />
                                <div class="card-body">
                                    <p class="testimonial-author">Scénariser ses parcours avec la méthode ABC Learning Design</p>
                                </div>
                            </a>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                </div> <!-- end of swiper-wrapper -->

                <!-- Add Arrows-->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- end of add arrows -->

            </div> <!-- end of swiper-container -->
        </div> <!-- end of slider-container -->
        <!-- end of card slider -->

    </div> <!-- end of container -->
</div> <!-- end of slider-1 -->
<!-- end of testimonials -->

<div class="py-8">
    <div class="container px-4 sm:px-8">
        <h3 class="mb-2 text-center lg:max-w-xl lg:mx-auto">Liste de diffusion académique</h3>
        <p class="text-center p-large mb-4">Pour recevoir les actualités à propos de l'application Éléa, des ressources partagées et des formations associées.</p>
        <form action="https://listes.ac-grenoble.fr/sympa/subscribe/elea" class="justify-center mt-4 flex">
            <input type="submit" value="S'abonner" class="ml-2 cursor-pointer text-white bg-indigo-900 hover:bg-indigo-700 focus:ring-4 focus:ring-indigo-500 font-medium rounded text-sm px-5 py-2.5 text-center" >
        </form>
    </div> <!-- end of container -->
</div>


      
        
          
            
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="JAIME" class="md-nav__button md-logo" aria-label="JAIME" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    JAIME
  </label>
  
    <div class="md-nav__source">
      <a href="https://forge.apps.education.fr/drane-grenoble/jaime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Forge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Ateliers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Ateliers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/concepteurs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Réseau des concepteurs, le wikipedia des ressources pédagogiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/Metacognition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Engagement des apprenants dans une démarche métacognitive grâce à l’expression des Degrés de Certitude
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/caseine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caseine en lycée &#58; une plateforme pour l’apprentissage des sciences informatiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/initiation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Premiers pas avec Éléa, mon premier parcours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/Moodle2Elea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    De moodle à Éléa, changement de pratiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/1D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Éléa à l'école
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/Simplicite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    les sources de simplicité introduites dans Éléa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/LabNbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LabNbook &#58; cahiers de laboratoire et comptes-rendus de TP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/SHN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moodle pour les sportifs de haut-niveau du Pôle France Ski
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/Concevoir/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Éléa, un parcours pas à pas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/Referents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impulser Éléa dans son établissement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/traces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suivre le travail des élèves, plus-value pédagogique et exemples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/EP3C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comportement-Cerveau-Cognition à l'ère de la transition numérique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/objectifs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apprendre de ses erreurs &#58; permettre aux élèves d’améliorer leurs productions pour progresser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/Personnalisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personnaliser les parcours et les apprentissages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/ImpulsionDiscipline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impulser Éléa dans sa discipline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/IA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L’Intelligence Artificielle, Éléa et moi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/LudiMoodle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LudiMoodle, ludification adaptative comme levier de réussite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/engagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Favoriser l’engagement des élèves
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/H5P/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Créer des activités interactives avec H5P
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="Ateliers/ABCld/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scénariser ses parcours avec la méthode ABC Learning Design
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="infos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infos pratiques
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="programme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    programme
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

              </article>
            </div>
          
          
        </div>
        
      </main>
      
<!-- Copyright -->
<div class="copyright">
    <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-2">
        <ul class="mb-4 list-unstyled p-small">
            <li class="mb-2"><a href="/jaime/terms">Conditions d'utilisation</a></li>
            <li class="mb-2"><a href="/jaime/privacy">Vie privée</a></li>
            <li class="mb-2">
                <a href="https://forge.apps.education.fr/drane-grenoble/jaime" target="_blank">
                    <i class="fab fa-gitlab"></i> Code source
                </a>
            </li>
        </ul>
        <p class="pb-4 p-small statement">Copyright © <a href="https://dane.web.ac-grenoble.fr" class="no-underline">DRANE Académie de Grenoble</a></p>
    </div> <!-- end of container -->
</div> <!-- end of copyright -->
<!-- end of copyright -->

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    

      <script src="assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
<!-- Scripts -->
<script src="/jaime/js/jquery.min.js"></script> <!-- jQuery for JavaScript plugins -->
<script src="/jaime/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="/jaime/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="/jaime/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
<script src="/jaime/js/scripts.js"></script> <!-- Custom scripts -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>


  </body>
</html>